# .env
VITE_FIREBASE_API_KEY=AIzaSyBvDP...
VITE_FIREBASE_AUTH_DOMAIN=tutor-69e59.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tutor-69e59
VITE_FIREBASE_STORAGE_BUCKET=tutor-69e59.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=680185055536
VITE_FIREBASE_APP_ID=1:680185055536:web:d59615b9399b267db960f5
